[platformio]

[env]

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
extra_scripts = 
  pre:scripts/auto_firmware_version.py
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@5.13.4
